
Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------
Last login: Tue Jan 31 15:46:54 on ttys000
V217-M04:~ Guest$ 
==========
2. Create a directory called mtec1002.
----------
V217-M04:~ Guest$ mkdir mtec1002
V217-M04:~ Guest$==========
3. Change your directory so that you're in mtec1002.
----------
V217-M04:mtec1002==========
4. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/joe/mtec1002).

If it doesn't start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------
/Users/Guest/mtec1002

==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------
V217-M04:mtec1002 Guest$ mkdir animals
V217-M04:mtec1002 Guest$ ls
animals

==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------
V217-M04:mtec1002 Guest$ mkdir food
V217-M04:mtec1002 Guest$ ls
animals	food


==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------
V217-M04:mtec1002 Guest$ mkdir -p foo/bar/baz/qux
V217-M04:mtec1002 Guest$ ls
animals	foo	food

==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------
V217-M04:mtec1002 Guest$ cd foo/bar/baz/qux
V217-M04:qux Guest$ pwd
/Users/Guest/mtec1002/foo/bar/baz/qux

==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------
V217-M04:qux Guest$ cd ../..
V217-M04:bar Guest$ pwd
/Users/Guest/mtec1002/foo/bar

==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------
V217-M04:bar Guest$ cd -
/Users/Guest/mtec1002/foo/bar/baz/qux
V217-M04:qux Guest$ pwd
/Users/Guest/mtec1002/foo/bar/baz/qux
 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------
V217-M04:qux Guest$ cd ../../../..
V217-M04:mtec1002 Guest$ pwd
/Users/Guest/mtec1002

==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
----------
V217-M04:mtec1002 Guest$ ls -l
total 0
drwxr-xr-x  2 Guest  _guest   68 Jan 31 15:56 animals
drwxr-xr-x  3 Guest  _guest  102 Jan 31 15:58 foo
drwxr-xr-x  2 Guest  _guest   68 Jan 31 15:58 food
V217-M04:mtec1002 Guest$ rmdir animals
V217-M04:mtec1002 Guest$ ls -l
total 0
drwxr-xr-x  3 Guest  _guest  102 Jan 31 15:58 foo
drwxr-xr-x  2 Guest  _guest   68 Jan 31 15:58 food


==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------
V217-M04:mtec1002 Guest$ cd ~
V217-M04:~ Guest$ pwd
/Users/Guest


==========
14. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------
V217-M04:~ Guest$ cd /Volumes
V217-M04:Volumes Guest$ pwd
/Volumes

==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------
V217-M04:mtec1002 Guest$ cd /unknown_folder
-bash: cd: /unknown_folder: No such file or directory
V217-M04:mtec1002 Guest$ pwd
/Users/Guest/mtec1002
==========
15. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.
----------
V217-M04:Volumes Guest$ cd ~/mtec1002
V217-M04:mtec1002 Guest$ pwd
/Users/Guest/mtec1002

==========
16. Type:

$ hostname

Copy and paste the output into the space below.
----------
V217-M04:mtec1002 Guest$ hostname
V217-M04.local

==========
17a. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------
pwd
V217-M04:mtec1002 Guest$ pwd
/Users/Guest/mtec1002
pineapple==========
17b. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------



==========
18. Create the following directories, with each one inside each other.  The first one, pinapple, is the inner most:

pineapple
orange
strawbery
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------
ls
V217-M04:mtec1002 Guest$ mkdir -p pineapple/orange/strawberry/lemon
V217-M04:mtec1002 Guest$ ls
foo		food		pineapple
==========
19. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------
ls
V217-M04:mtec1002 Guest$ mkdir aardvark
V217-M04:mtec1002 Guest$ ls
aardvark	foo		food		pineapple

==========
20. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
----------
V217-M04:mtec1002 Guest$ mkdir aardvark
V217-M04:mtec1002 Guest$ ls
aardvark	foo		food		pineapple


==========
21. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------
ls
V217-M04:mtec1002 Guest$ mkdir -p foo/bar/baz
V217-M04:mtec1002 Guest$ ls
aardvark	foo		food		pineapple
==========
22. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------
pushd


==========
23. Change your directory so that you're two directories up (foo)

What command did you use?
----------
popd

==========
24. What command is used to delete empty directories?
----------
rmdir


==========
25. What command is used to print out your current working directory?
----------
ls Desktop


==========
26. What flag do I pass to ls to print out all files?
----------
ls -a Desktop


==========
27. What's the shortcut for home directory?
----------
cd

==========
28. What's a pathname?
----------
A pathname is the general form of the name of a file or directory

==========
29. What's a directory?
----------
A directory is a cataloging structure on a file system that references other files

==========
30. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
/Users/username/Desktop
